source/content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "c1aa92f3f9a8a035",
    "type": "split",
    "children": [
      {
        "id": "b1905d19174882f9",
        "type": "tabs",
        "children": [
          {
            "id": "8139af5cf9bb8b2e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Журнал/4719-10-17 (17 Ламаштана).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "4719-10-17 (17 Ламаштана)"
            }
          },
          {
            "id": "2c15ba3a70b33c36",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Персонажи/Партия/Морган Флисс.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Морган Флисс"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "14b9fdf82a8db00c",
    "type": "split",
    "children": [
      {
        "id": "c288282f5f46d060",
        "type": "tabs",
        "children": [
          {
            "id": "4a36dee74cf777e5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "5f5c5cbddc1104df",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "брит",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "e7e1876e2c0d54bf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "91bca694c6b7b442",
    "type": "split",
    "children": [
      {
        "id": "b4c11205a438bb4a",
        "type": "tabs",
        "children": [
          {
            "id": "d3e21a208b08282f",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Журнал/4719-10-17 (17 Ламаштана).md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": false,
                  "colorGroups": [
                    {
                      "query": "path:Персонажи [отношение:дружественное]",
                      "color": {
                        "a": 1,
                        "rgb": 1102128
                      }
                    },
                    {
                      "query": "path:Фракции [отношение:дружественное]",
                      "color": {
                        "a": 1,
                        "rgb": 889123
                      }
                    },
                    {
                      "query": "[отношение:партия]",
                      "color": {
                        "a": 1,
                        "rgb": 5431511
                      }
                    },
                    {
                      "query": "path:Персонажи [отношение:враждебное]",
                      "color": {
                        "a": 1,
                        "rgb": 13383766
                      }
                    },
                    {
                      "query": "path:Фракции [отношение:враждебное]",
                      "color": {
                        "a": 1,
                        "rgb": 10038852
                      }
                    },
                    {
                      "query": "path:Локации  ",
                      "color": {
                        "a": 1,
                        "rgb": 13210141
                      }
                    },
                    {
                      "query": "path:Квесты  ",
                      "color": {
                        "a": 1,
                        "rgb": 9306831
                      }
                    },
                    {
                      "query": "path:События  ",
                      "color": {
                        "a": 1,
                        "rgb": 5395168
                      }
                    },
                    {
                      "query": "path:Персонажи  ",
                      "color": {
                        "a": 1,
                        "rgb": 11775508
                      }
                    },
                    {
                      "query": "path:Фракции  ",
                      "color": {
                        "a": 1,
                        "rgb": 12313637
                      }
                    },
                    {
                      "query": "path:Журнал/  ",
                      "color": {
                        "a": 1,
                        "rgb": 10045582
                      }
                    }
                  ],
                  "collapse-display": false,
                  "showArrow": false,
                  "textFadeMultiplier": -1.6,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 0.4545695522580766,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Граф 4719-10-17 (17 Ламаштана)"
            }
          }
        ]
      },
      {
        "id": "a26f5e4dabb7599b",
        "type": "tabs",
        "children": [
          {
            "id": "680df12dc7c25dc8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Персонажи/Партия/Ваан Эрслинг.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Ваан Эрслинг"
            }
          },
          {
            "id": "0dbfe52f1eacc654",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Персонажи/Партия/Ваан Эрслинг.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Ваан Эрслинг"
            }
          },
          {
            "id": "0795b6bd9d2b945b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "ccb8b90603d01abb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Персонажи/Партия/Ваан Эрслинг.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Ваан Эрслинг"
            }
          },
          {
            "id": "99751901a7439961",
            "type": "leaf",
            "state": {
              "type": "CALENDARIUM",
              "state": {
                "calendar": "ID_a8787b291acb",
                "ephemeral": {
                  "viewing": null,
                  "viewState": 1,
                  "displaying": {
                    "day": 19,
                    "month": 9,
                    "year": 4719
                  },
                  "displayDayNumber": false,
                  "displaySeasonColors": true,
                  "interpolateColors": true,
                  "hideEra": false,
                  "displayAbsoluteYear": true,
                  "displayMoons": true,
                  "displayWeather": true
                },
                "id": "ID_b91b6a4b2aab"
              },
              "icon": "CALENDARIUM",
              "title": "Calendarium"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 313.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false,
      "calendarium:Open Calendarium": false
    }
  },
  "active": "8139af5cf9bb8b2e",
  "lastOpenFiles": [
    "_templates/Запись в журнале.md",
    "Журнал/4719-10-17 (17 Ламаштана).md",
    "_templates/Событие.md",
    "События/Пожар в ратуше.md",
    "Локации/Бричилл/Ратуша.md",
    "Локации/Бричилл/Похоронное бюро Морты.md",
    "Персонажи/Варбал Бамблбрешер.md",
    "Персонажи/Бричилл/Мелма Анн Сендари.md",
    "Персонажи/Бричилл/Квентино Посанди.md",
    "Персонажи/Бричилл/Йорск Хинтеркло.md",
    "Персонажи/Бричилл/Грета Гардания.md",
    "Фракции/Совет Бричилла.md",
    "Персонажи/Партия/Ваан Эрслинг.md",
    "Персонажи/Кальмонт Трен.md",
    "Фракции/Племя Бамблбрешеров.md",
    "Персонажи/Партия/Морган Флисс.md",
    "_templates/Место.md",
    "События",
    "Журнал",
    "Персонажи/Партия/Ягргрим Друзд.md",
    "Персонажи/Партия/Ирисель Раумоэн.md",
    "Персонажи/Партия/Логи Волмер.md",
    "_templates/Персонаж.md",
    "Блэйк 2206.md",
    "Локации/Бричилл/«Улыбка Шелин».md",
    "Локации/Бричилл/«Книжный магазин Релиант».md",
    "Локации/Бричилл/«Плач Ламонда».md",
    "Локации/Бричилл/Лесопилка Бричилла.md",
    "Материалы/Age_of_Ashes_1_-_Hellwknight_Hill-71_1_2.webp",
    "Материалы/Мелма Анн Сендари.png",
    "Материалы/Йорск Хинтеркло.png",
    "Материалы/Грета Гардания.png",
    "Персонажи/Бричилл",
    "Персонажи/_прочие",
    "Материалы/Квентино Посанди.png",
    "Фракции",
    "Локации/Бричилл.canvas",
    "Материалы/Морган Флисс.jpg",
    "Материалы/Ирисель.png",
    "Материалы/Артур Райн.png",
    "Материалы/Логи Волмер.png",
    "Материалы/Яргрим Друзд.png"
  ]
}

source/content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "c1aa92f3f9a8a035",
    "type": "split",
    "children": [
      {
        "id": "b1905d19174882f9",
        "type": "tabs",
        "children": [
          {
            "id": "8139af5cf9bb8b2e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Быстрые заметки.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Быстрые заметки"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "14b9fdf82a8db00c",
    "type": "split",
    "children": [
      {
        "id": "c288282f5f46d060",
        "type": "tabs",
        "children": [
          {
            "id": "4a36dee74cf777e5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "5f5c5cbddc1104df",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "брит",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "e7e1876e2c0d54bf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "91bca694c6b7b442",
    "type": "split",
    "children": [
      {
        "id": "b4c11205a438bb4a",
        "type": "tabs",
        "children": [
          {
            "id": "d3e21a208b08282f",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Быстрые заметки.md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": false,
                  "colorGroups": [
                    {
                      "query": "path:Персонажи [отношение:дружественное]",
                      "color": {
                        "a": 1,
                        "rgb": 1102128
                      }
                    },
                    {
                      "query": "path:Фракции [отношение:дружественное]",
                      "color": {
                        "a": 1,
                        "rgb": 889123
                      }
                    },
                    {
                      "query": "[отношение:партия]",
                      "color": {
                        "a": 1,
                        "rgb": 5431511
                      }
                    },
                    {
                      "query": "path:Персонажи [отношение:враждебное]",
                      "color": {
                        "a": 1,
                        "rgb": 13383766
                      }
                    },
                    {
                      "query": "path:Фракции [отношение:враждебное]",
                      "color": {
                        "a": 1,
                        "rgb": 10038852
                      }
                    },
                    {
                      "query": "path:Локации  ",
                      "color": {
                        "a": 1,
                        "rgb": 13210141
                      }
                    },
                    {
                      "query": "path:Квесты  ",
                      "color": {
                        "a": 1,
                        "rgb": 9306831
                      }
                    },
                    {
                      "query": "path:События  ",
                      "color": {
                        "a": 1,
                        "rgb": 5395168
                      }
                    },
                    {
                      "query": "path:Персонажи  ",
                      "color": {
                        "a": 1,
                        "rgb": 11775508
                      }
                    },
                    {
                      "query": "path:Фракции  ",
                      "color": {
                        "a": 1,
                        "rgb": 12313637
                      }
                    },
                    {
                      "query": "path:Журнал/  ",
                      "color": {
                        "a": 1,
                        "rgb": 10045582
                      }
                    }
                  ],
                  "collapse-display": false,
                  "showArrow": false,
                  "textFadeMultiplier": -1.6,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 0.4545695522580766,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Граф Быстрые заметки"
            }
          }
        ]
      },
      {
        "id": "a26f5e4dabb7599b",
        "type": "tabs",
        "children": [
          {
            "id": "680df12dc7c25dc8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Персонажи/Партия/Ваан Эрслинг.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Ваан Эрслинг"
            }
          },
          {
            "id": "0dbfe52f1eacc654",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Персонажи/Партия/Ваан Эрслинг.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Ваан Эрслинг"
            }
          },
          {
            "id": "0795b6bd9d2b945b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "ccb8b90603d01abb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Персонажи/Партия/Ваан Эрслинг.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Ваан Эрслинг"
            }
          },
          {
            "id": "99751901a7439961",
            "type": "leaf",
            "state": {
              "type": "CALENDARIUM",
              "state": {
                "calendar": "ID_a8787b291acb",
                "ephemeral": {
                  "viewing": null,
                  "viewState": 1,
                  "displaying": {
                    "day": 19,
                    "month": 9,
                    "year": 4719
                  },
                  "displayDayNumber": false,
                  "displaySeasonColors": true,
                  "interpolateColors": true,
                  "hideEra": false,
                  "displayAbsoluteYear": true,
                  "displayMoons": true,
                  "displayWeather": true
                },
                "id": "ID_b91b6a4b2aab"
              },
              "icon": "CALENDARIUM",
              "title": "Calendarium"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 313.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false,
      "calendarium:Open Calendarium": false
    }
  },
  "active": "8139af5cf9bb8b2e",
  "lastOpenFiles": [
    "События/Воз Лирейн покидает Бричилл.md",
    "События/Пожар в ратуше.md",
    "Журнал/4719-10-19 (19 Ламашана).md",
    "Персонажи/Бричилл/Воз Лирейн.md",
    "Персонажи/Кальмонт Трен.md",
    "Персонажи/Бричилл/Йорск Хинтеркло.md",
    "Персонажи/Бричилл/Грета Гардания.md",
    "Персонажи/Хельба Бамблбрешер.md",
    "Фракции/Совет Бричилла.md",
    "Персонажи/Бричилл/Мелма Анн Сендари.md",
    "Материалы/Кальмонт Трен.png",
    "Материалы/Воз Лирейн.png",
    "Локации/Бричилл (Локации)/«Книжный магазин Релиант».md",
    "Локации/Бричилл (Локации)/«Плач Ламонда».md",
    "_templates/Персонаж.md",
    "Быстрые заметки.md",
    "_templates/Событие.md",
    "Персонажи/Партия/Ваан Эрслинг.md",
    "Персонажи/Варбал Бамблбрешер.md",
    "Локации/Крепость.md",
    "Фракции/Племя Бамблбрешеров.md",
    "Локации/Бричилл.md",
    "Персонажи/Партия/Морган Флисс.md",
    "Локации/Бричилл (Локации)/«Бочонок Кайдена».md",
    "_templates/Запись в журнале.md",
    "Локации/Бричилл (Локации)/Ратуша.md",
    "Локации/Бричилл (Локации)/Похоронное бюро Морты.md",
    "Персонажи/Бричилл/Квентино Посанди.md",
    "События",
    "Журнал",
    "Материалы/Age_of_Ashes_1_-_Hellwknight_Hill-71_1_2.webp",
    "Материалы/Мелма Анн Сендари.png",
    "Материалы/Йорск Хинтеркло.png",
    "Материалы/Грета Гардания.png",
    "Персонажи/Бричилл",
    "Персонажи/_прочие",
    "Материалы/Квентино Посанди.png",
    "Фракции",
    "Локации/Бричилл.canvas",
    "Материалы/Морган Флисс.jpg",
    "Материалы/Ирисель.png",
    "Материалы/Артур Райн.png"
  ]
}

source/content/.obsidian/workspace.json (diff)
@@ -13,26 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Журнал/4719-10-17 (17 Ламаштана).md",
+                "file": "Быстрые заметки.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "4719-10-17 (17 Ламаштана)"
-            }
-          },
-          {
-            "id": "2c15ba3a70b33c36",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Персонажи/Партия/Морган Флисс.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Морган Флисс"
+              "title": "Быстрые заметки"
             }
           }
         ]
@@ -108,7 +94,7 @@
             "state": {
               "type": "localgraph",
               "state": {
-                "file": "Журнал/4719-10-17 (17 Ламаштана).md",
+                "file": "Быстрые заметки.md",
                 "options": {
                   "collapse-filter": false,
                   "search": "",
@@ -214,7 +200,7 @@
                 }
               },
               "icon": "lucide-git-fork",
-              "title": "Граф 4719-10-17 (17 Ламаштана)"
+              "title": "Граф Быстрые заметки"
             }
           }
         ]
@@ -336,34 +322,36 @@
   },
   "active": "8139af5cf9bb8b2e",
   "lastOpenFiles": [
-    "_templates/Запись в журнале.md",
-    "Журнал/4719-10-17 (17 Ламаштана).md",
-    "_templates/Событие.md",
+    "События/Воз Лирейн покидает Бричилл.md",
     "События/Пожар в ратуше.md",
-    "Локации/Бричилл/Ратуша.md",
-    "Локации/Бричилл/Похоронное бюро Морты.md",
-    "Персонажи/Варбал Бамблбрешер.md",
-    "Персонажи/Бричилл/Мелма Анн Сендари.md",
-    "Персонажи/Бричилл/Квентино Посанди.md",
+    "Журнал/4719-10-19 (19 Ламашана).md",
+    "Персонажи/Бричилл/Воз Лирейн.md",
+    "Персонажи/Кальмонт Трен.md",
     "Персонажи/Бричилл/Йорск Хинтеркло.md",
     "Персонажи/Бричилл/Грета Гардания.md",
+    "Персонажи/Хельба Бамблбрешер.md",
     "Фракции/Совет Бричилла.md",
+    "Персонажи/Бричилл/Мелма Анн Сендари.md",
+    "Материалы/Кальмонт Трен.png",
+    "Материалы/Воз Лирейн.png",
+    "Локации/Бричилл (Локации)/«Книжный магазин Релиант».md",
+    "Локации/Бричилл (Локации)/«Плач Ламонда».md",
+    "_templates/Персонаж.md",
+    "Быстрые заметки.md",
+    "_templates/Событие.md",
     "Персонажи/Партия/Ваан Эрслинг.md",
-    "Персонажи/Кальмонт Трен.md",
+    "Персонажи/Варбал Бамблбрешер.md",
+    "Локации/Крепость.md",
     "Фракции/Племя Бамблбрешеров.md",
+    "Локации/Бричилл.md",
     "Персонажи/Партия/Морган Флисс.md",
-    "_templates/Место.md",
+    "Локации/Бричилл (Локации)/«Бочонок Кайдена».md",
+    "_templates/Запись в журнале.md",
+    "Локации/Бричилл (Локации)/Ратуша.md",
+    "Локации/Бричилл (Локации)/Похоронное бюро Морты.md",
+    "Персонажи/Бричилл/Квентино Посанди.md",
     "События",
     "Журнал",
-    "Персонажи/Партия/Ягргрим Друзд.md",
-    "Персонажи/Партия/Ирисель Раумоэн.md",
-    "Персонажи/Партия/Логи Волмер.md",
-    "_templates/Персонаж.md",
-    "Блэйк 2206.md",
-    "Локации/Бричилл/«Улыбка Шелин».md",
-    "Локации/Бричилл/«Книжный магазин Релиант».md",
-    "Локации/Бричилл/«Плач Ламонда».md",
-    "Локации/Бричилл/Лесопилка Бричилла.md",
     "Материалы/Age_of_Ashes_1_-_Hellwknight_Hill-71_1_2.webp",
     "Материалы/Мелма Анн Сендари.png",
     "Материалы/Йорск Хинтеркло.png",
@@ -375,8 +363,6 @@
     "Локации/Бричилл.canvas",
     "Материалы/Морган Флисс.jpg",
     "Материалы/Ирисель.png",
-    "Материалы/Артур Райн.png",
-    "Материалы/Логи Волмер.png",
-    "Материалы/Яргрим Друзд.png"
+    "Материалы/Артур Райн.png"
   ]
 }
